<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="83" Column="35" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="66" Column="5" />
      <File FileName="Assets\Scripts\CollectibleItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIEvents.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\del_CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerController.cs" Line="9" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>